7/12/2016 - “If this is how you want it, okay, okay”
7/19/2016 - “Not the intended audience”
7/29/2016 - “To be fair, that line was impossible to deliver.”
8/03/2016 - “Once in a lifetime.”
8/03/2016 - “Quick. Help me flip this table.”
8/21/2016- “Cruelly mocking the concept of fun.”
8/28/2016- “Live from the forest of fresh cuts and jams.”
8/31/2016- ”Seething scalding caldera of pixels.”
9/07/2016- “My first job was controlling robots on the moon.”
9/19/2016- “A concatenated series of transforms.”
9/20/2016- “Like a cool haircut or chemical love.”
9/28/2016- “Admittedly the example is contrived.”
10/05/2016- “Burned away like so many impurities.”
10/13/2016- “Yes! They’re even better raw!”
10/18/2016- “Bats: the chicken of the cave.”
10/25/2016- “The warm arms of Microsoft.”
11/09/2016- “Subsumed by static again.”
11/14/2016- “How’s this for sublimation.”
11/16/2016- “Whichever one is the good one.”
11/28/2016- “Down where the turtles stop.”
12/12/2016- “All you can stomach.” 
12/19/2016- “Fake knife, real ketchup.”
1/09/2017- “Ain't no stander like a bystander.”
1/13/2017- “Relate to it.”
1/18/2017- “After that, the atoms sorted themselves out.”
1/23/2017- “We didn't come this far to only come this far.”
1/31/2017- “The rapid forced erosion of indifference.”
2/03/2017- “Popular among the ivy and ferns.”
2/09/2017- “Some people even find it relaxing”
2/15/2017- “An awful thing to waste.”
2/23/2017- “Strange to think of it as having a value system.”
3/02/2017- “Containing much pith.”
3/14/2017- “Semi-slash, semi-burn.”
3/21/2017- “It isn’t even a story.”
3/24/2017- “Could have sworn that verse was in the book.”
3/30/2017- “An essential formative experience.”
4/04/2017- “It’s a miracle of science.”
4/10/2017- “Inevitability of complexity growth.”
4/14/2017- “The chair’s design tells a story about its space.”
4/16/2017- “Didn’t count on the expectorating wall of meat.”
4/24/2017- “Mimicking the genre-typical side-chain compression effect.”
4/28/2017- “Wow! If he says one more cool thing, he's in!”
5/04/2017- “The algorithm was immediately taught contradiction.”
5/08/2017- “Sugar's still sweet.”
5/15/2017- “Tell my enemies I stand corrected.”
5/17/2017- “Heads on proud.”
5/22/2017- “The need for sleep, defeated.”
5/30/2017- “Still full like the pools on the Titanic.”
6/02/2017- “Built for something more primitive.”
6/08/2017- “The mundanity was hard to overstate.”
6/14/2017- “Every beast of the earth and fowl of the air.”
6/21/2017- “That was rendered in the reality engine.”
6/28/2017- “Random at best.”
7/05/2017- “Wait, no. Let’s reframe that.”
7/07/2017- “Your command of the horse language is impeccable.”
7/10/2017- “For reasons lost to history.”
7/12/2017- “Have it in a way.”
7/18/2017- “Gifts of rare albino elephants.”
7/20/2017- “Well now I feel like I have to try it.”
7/24/2017- “Senior voted most likely to be apocryphal.”
8/01/2017- “Salt to taste.”
8/14/2017- “Here’s your future.”
8/17/2017- “Step 2: Draw the rest of the owl.”
8/21/2017- “uhhhOHh”
8/23/2017- “Thought it’d be a more fun secret.”
8/28/2017- “Throw some confidence behind it.”
9/06/2017- “Well, joke isn’t the right word.”
9/08/2017- “Alrightokay.”
9/11/2017- “For your scalp, not your hair.”
9/14/2017- “Otherwise this would take forever.”
9/19/2017- “Lazily reclaimed by nature.”
9/22/2017- “As reversed as psychology can get.”
9/25/2017- “The rhythm chugged.”
9/26/2017- “Peanut butter jelly and other snacks.”
10/02/2017- “Oh, let it.”
10/09/2017- “A blob of pyrosomes that live in the ocean.”
10/11/2017- “Syntax sugar for GOTO statements.”
10/16/2017- “The naive method.”
10/23/2017- “Does it serve its worthless purpose?”
10/26/2017- “Real genuine pixels.”
10/30/2017- “How else are you going to check the tonginess?”
11/02/2017- “Here to colonize your life with our product.”
11/06/2017- “There might even be a spinoff.”
11/08/2017- “Way to bury the lede.”
11/17/2017- “Have you ever actually sat down and read this thing?”
11/27/2017- “Standard US Version”
11/30/2017- “How unlikely that it’d be the obvious thing.”
12/04/2017- “There’s such a chaotic energy radiating off of this jpeg.”
12/08/2017- “Thrilled as beans.”
12/09/2017- “In this case the advantage is provable.“
12/13/2017- “It was a great joke with excellent delivery.”
1/01/2018- “It doesn’t melt but tastes pretty good.”
1/04/2018- “Ready to be awake again.”
1/08/2018- “Now to inhabit the structure.”
1/10/2018- “First attempt. No title.”
1/16/2018- “Repetition but with shifting intonation.”
1/23/2018- “Hey, the man knows what he is.”
1/29/2018- “The current is both applied and received from within.”
2/01/2018- “Something simple and shy like that.”
2/05/2018- “Oops, all allegory.”
2/08/2018- “What was I saying, the first time around?”
2/13/2018- “I’m promoting you to captain of coolness.”
2/16/2018- “Haven't you heard? Rock and Roll builds cities.”
2/20/2018- “Cleverly painting the dirt.”
2/21/2018- “Oh, the caucasity.”
2/26/2018- “That’s why I drink diet water.”
3/05/2018- “No, partybot. Not now.”
3/07/2018- “The hallucinated documents prove the archive can dream.”
3/12/2018- “Oh yeah for sure pshhhh done."
3/15/2018- “Try not to learn anything from this.”
3/19/2018- “Titan of normalcy.”
3/22/2018- “Looking good, Faust.”
3/27/2018- “The final and most shocking conclusion.”
4/02/2018- “Admit it. This is what you came here for.”
4/05/2018- “Crashing through the back brush.”
4/09/2018- “Curiously portrayed as dreaming underdogs.”
4/12/2018- “The future is here, old man.”
4/16/2018- “Pickled in the scorn of fortuitous things.”
4/20/2018- “At last, a fellow man of culture.”
4/23/2018- “Not even in the actual film.”
4/30/2018- “Live from the magic magnet factory.”
5/03/2018- “Either trivial or impossible.”
5/07/2018- “What I imagine a dumpster tastes like.”
5/10/2018- “Robbed of the ability to distinguish satire.”
5/14/2018- “More teeth sprouted.”
5/16/2018- “Maybe just imagined.”
5/21/2018- “First, then and, then with.”
5/24/2018- “The abstraction leaked everywhere.”
6/05/2018- “The fire doesn’t start until tomorrow.”
6/15/2018- “Deluxe edition.”
6/19/2018- “Life form has a message stuck in its head.”
6/22/2018- “Behold the highest resolution.”
6/26/2018- “Consider the meaning.”
7/01/2018- “The first of several seamless transitions.”
7/06/2018- “You normalize it pretty quickly.”
7/11/2018- “Believe harder.”
7/20/2018- “Exactly what it seems.”
7/26/2018- “Deeply representative of America.”
7/30/2018- “Of the dead and burning south.”
8/03/2018- “haha but i will tell you anyway”
8/07/2018- “Can’t it just die clean and pretty?”
8/10/2018- “Let loose your charms.”
8/14/2018- “Keep in mind, this water isn’t wet.”
8/16/2018- “An increasingly alienating series of inside jokes.”
8/22/2018- “Reeling with the glut of possibilities.”
8/27/2018- “I don’t advise it. I hereby declare it inadvisable.”
8/30/2018- “The words make sense.”
9/06/2018- “Profusion of variables with unhelpful names.”
9/10/2018- “Who knows what they were going for.”
9/13/2018- “Less story driven.”
9/17/2018- “Contextualized in the trend it is the apotheosis of.”
9/20/2018- “I get- well, I almost get the joke.”
10/01/2018- “Pretend to dignity.”
10/04/2018- “Host to these bizarre guests.”
10/09/2018- “Adds flavor but isn’t the meat.”
10/12/2018- “It’s not to make me happy. It’s to make science happy.”
10/16/2018- “A bit more real than usual.”
10/23/2018- “Mythomaniac.”
10/29/2018- “Onward towards a concrete utopia.”
