11/28/2016- “Down where the turtles stop.”
2/09/2017- “Some people even find it relaxing”
8/21/2016- “Cruelly mocking the concept of fun.”
12/19/2016- “Fake knife, real ketchup.”
9/20/2016- “Like a cool haircut or chemical love.”
6/02/2017- “Built for something more primitive.”
7/12/2017- “Have it in a way.”
10/02/2017- “Oh, let it.”
8/01/2017- “Salt to taste.”
12/12/2016- “All you can stomach.”
1/13/2017- “Relate to it.”
5/16/2018- “Maybe just imagined.”
9/11/2017- “For your scalp, not your hair.”
8/03/2016- “Once in a lifetime.”
11/16/2016- “Whichever one is the good one.”
2/03/2017- “Popular among the ivy and ferns.”
8/14/2017- “Here’s your future.”
3/02/2017- “Containing much pith.”
3/19/2018- “Titan of normalcy.”
6/14/2017- “Every beast of the earth and fowl of the air.”
7/20/2017- “Well now I feel like I have to try it.”
5/15/2017- “Tell my enemies I stand corrected.”
4/12/2018- “The future is here, old man.”
2/23/2017- “Strange to think of it as having a value system.”
7/18/2017- “Gifts of rare albino elephants.”
4/04/2017- “It’s a miracle of science.”
2/15/2017- “An awful thing to waste.”
4/24/2017- “Mimicking the genre-typical side-chain compression effect.”
9/19/2017- “Lazily reclaimed by nature.”
5/08/2017- “Sugar's still sweet.”
5/17/2017- “Heads on proud.”
9/14/2017- “Otherwise this would take forever.”
3/22/2018- “Looking good, Faust.”
1/18/2017- “After that, the atoms sorted themselves out.”
7/12/2016 - “If this is how you want it, okay, okay”
5/07/2018- “What I imagine a dumpster tastes like.”
9/22/2017- “As reversed as psychology can get.”
9/28/2016- “Admittedly the example is contrived.”
7/19/2016 - “Not the intended audience”
7/10/2017- “For reasons lost to history.”
6/05/2018- “The fire doesn’t start until tomorrow.”
8/28/2017- “Throw some confidence behind it.”
8/23/2017- “Thought it’d be a more fun secret.”
7/05/2017- “Wait, no. Let’s reframe that.”
6/21/2017- “That was rendered in the reality engine.”
9/06/2017- “Well, joke isn’t the right word.”
9/26/2017- “Peanut butter jelly and other snacks.”
7/29/2016 - “To be fair, that line was impossible to deliver.”
8/21/2017- “uhhhOHh”
6/15/2018- “Deluxe edition.”
3/24/2017- “Could have sworn that verse was in the book.”
4/10/2017- “Inevitability of complexity growth.”
9/19/2016- “A concatenated series of transforms.”
6/28/2017- “Random at best.”
5/03/2018- “Either trivial or impossible.”
10/09/2017- “A blob of pyrosomes that live in the ocean.”
3/15/2018- “Try not to learn anything from this.”
4/16/2018- “Pickled in the scorn of fortuitous things.”
5/22/2017- “The need for sleep, defeated.”
9/07/2016- “My first job was controlling robots on the moon.”
8/31/2016- ”Seething scalding caldera of pixels.”
8/28/2016- “Live from the forest of fresh cuts and jams.”
5/04/2017- “The algorithm was immediately taught contradiction.”
6/08/2017- “The mundanity was hard to overstate.”
3/21/2017- “It isn’t even a story.”
9/08/2017- “Alrightokay.”
4/05/2018- “Crashing through the back brush.”
3/30/2017- “An essential formative experience.”
3/14/2017- “Semi-slash, semi-burn.”
6/19/2018- “Life form has a message stuck in its head.”
7/24/2017- “Senior voted most likely to be apocryphal.”
3/07/2018- “The hallucinated documents prove the archive can dream.”
4/28/2017- “Wow! If he says one more cool thing, he's in!”
8/03/2016 - “Quick. Help me flip this table.”
10/16/2017- “The naive method.”
4/16/2017- “Didn’t count on the expectorating wall of meat.”
9/25/2017- “The rhythm chugged.”
4/30/2018- “Live from the magic magnet factory.”
10/30/2017- “How else are you going to check the tonginess?”
8/17/2017- “Step 2: Draw the rest of the owl.”
1/31/2017- “The rapid forced erosion of indifference.”
10/26/2017- “Real genuine pixels.”
11/09/2016- “Subsumed by static again.”
10/05/2016- “Burned away like so many impurities.”
10/13/2016- “Yes! They’re even better raw!”
10/23/2017- “Does it serve its worthless purpose?”
10/25/2016- “The warm arms of Microsoft.”
4/14/2017- “The chair’s design tells a story about its space.”
1/23/2017- “We didn't come this far to only come this far.”
7/07/2017- “Your command of the horse language is impeccable.”
11/06/2017- “There might even be a spinoff.”
10/11/2017- “Syntax sugar for GOTO statements.”
1/09/2017- “Ain't no stander like a bystander.”
5/30/2017- “Still full like the pools on the Titanic.”
11/02/2017- “Here to colonize your life with our product.”
11/14/2016- “How’s this for sublimation.”
10/18/2016- “Bats: the chicken of the cave.”
2/16/2018- “Haven't you heard? Rock and Roll builds cities.”
