11/08/2017- “Way to bury the lede.”
11/17/2017- “Have you ever actually sat down and read this thing?”
11/27/2017- “Standard US Version”
11/30/2017- “How unlikely that it’d be the obvious thing.”
12/04/2017- “There’s such a chaotic energy radiating off of this jpeg.”
12/08/2017- “Thrilled as beans.”
12/09/2017- “In this case the advantage is provable.“
12/13/2017- “It was a great joke with excellent delivery.”
1/01/2018- “It doesn’t melt but tastes pretty good.”
1/04/2018- “Ready to be awake again.”
1/08/2018- “Now to inhabit the structure.”
1/10/2018- “First attempt. No title.”
1/16/2018- “Repetition but with shifting intonation.”
1/23/2018- “Hey, the man knows what he is.”
1/29/2018- “The current is both applied and received from within.”
2/01/2018- “Something simple and shy like that.”
2/05/2018- “Oops, all allegory.”
2/08/2018- “What was I saying, the first time around?”
2/13/2018- “I’m promoting you to captain of coolness.”
2/20/2018- “Cleverly painting the dirt.”
2/21/2018- “Oh, the caucasity.”
2/26/2018- “That’s why I drink diet water.”
3/05/2018- “No, partybot. Not now.”
3/12/2018- “Oh yeah for sure pshhhh done."
3/27/2018- “The final and most shocking conclusion.”
4/02/2018- “Admit it. This is what you came here for.”
4/09/2018- “Curiously portrayed as dreaming underdogs.”
4/20/2018- “At last, a fellow man of culture.”
4/23/2018- “Not even in the actual film.”
5/10/2018- “Robbed of the ability to distinguish satire.”
5/14/2018- “More teeth sprouted.”
5/21/2018- “First, then and, then with.”
5/24/2018- “The abstraction leaked everywhere.”
6/22/2018- “Behold the highest resolution.”
6/26/2018- “Consider the meaning.”
7/01/2018- “The first of several seamless transitions.”
7/06/2018- “You normalize it pretty quickly.”
7/11/2018- “Believe harder.”
7/20/2018- “Exactly what it seems.”
7/26/2018- “Deeply representative of America.”
7/30/2018- “Of the dead and burning south.”
8/03/2018- “haha but i will tell you anyway”
8/07/2018- “Can’t it just die clean and pretty?”
8/10/2018- “Let loose your charms.”
8/14/2018- “Keep in mind, this water isn’t wet.”
8/16/2018- “An increasingly alienating series of inside jokes.”
8/22/2018- “Reeling with the glut of possibilities.”
8/27/2018- “I don’t advise it. I hereby declare it inadvisable.”
8/30/2018- “The words make sense.”
9/06/2018- “Profusion of variables with unhelpful names.”
9/10/2018- “Who knows what they were going for.”
9/13/2018- “Less story driven.”
9/17/2018- “Contextualized in the trend it is the apotheosis of.”
9/20/2018- “I get- well, I almost get the joke.”
10/01/2018- “Pretend to dignity.”
10/04/2018- “Host to these bizarre guests.”
10/09/2018- “Adds flavor but isn’t the meat.”
10/12/2018- “It’s not to make me happy. It’s to make science happy.”
10/16/2018- “A bit more real than usual.”
10/23/2018- “Mythomaniac.”
10/29/2018- “Onward towards a concrete utopia.”
10/31/2018- “Never thought I’d see one in the wild.”
11/08/2018- “Exhaling stolen music.”
11/12/2018- “The only correct response is a crisp high five.”
11/15/2018- “The most popular of all American concert works.”
11/26/2018- “To the end of the age of words.”
11/30/2018- “Now with slightly less violence.”
12/06/2018- “I like the trying.”
12/11/2018- “Complicated purpose.”
12/13/2018- “Oh hot damn!”